<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>5.4.0</Version>
    <Authors>Daniel Strano and the Qrack contributors</Authors>
    <Company>vm6502q</Company>
    <Description>(NOT AN OFFICIAL MICROSOFT PACKAGE.) This is an alternative simulator for the Q# runtime, using the vm6502q/qrack framework simulator. Qrack is GPU accelerated, hybridized with asynchronous CPU and Clifford set sub-unit simulations, and has a novel optimization layer for quantum computer simulation.</Description>
    <Copyright>Copyright (c) Daniel Strano and the Qrack contributors 2017-2020. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://qrack.readthedocs.io/en/latest/</PackageProjectUrl>
    <PackageIcon>qrack_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/vm6502q/qrack</RepositoryUrl>
    <PackageTags>quantum quantum-computing qsharp gpu</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.CsharpGeneration" Version="0.12.20100504" />
    <PackageReference Include="Microsoft.Quantum.QSharp.Core" Version="0.12.20100504" />
    <PackageReference Include="Microsoft.Quantum.Runtime.Core" Version="0.12.20100504" />
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.12.20100504" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\qrack.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\qrack_cl_precompile.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\qrack_pinvoke.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\qrack_pinvoke.exp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\qrack_pinvoke.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="lib\qrack_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

</Project>
