<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeQsharpCorePackages>true</IncludeQsharpCorePackages>
    <CsharpGeneration>true</CsharpGeneration>
  </PropertyGroup>

  <PropertyGroup>
    <LanguageVersion>8.0</LanguageVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <Version>5.4.0</Version>
    <Authors>Daniel Strano and the Qrack contributors</Authors>
    <Company>vm6502q</Company>
    <Description>(NOT AN OFFICIAL MICROSOFT PACKAGE.) This is an alternative simulator for the Q# runtime, using the vm6502q/qrack framework simulator. Qrack is GPU accelerated, hybridized with asynchronous CPU and Clifford set sub-unit simulations, and has a novel optimization layer for quantum computer simulation.</Description>
    <Copyright>Copyright (c) Daniel Strano and the Qrack contributors 2017-2020. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://qrack.readthedocs.io/en/latest/</PackageProjectUrl>
    <PackageIcon>qrack_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/vm6502q/qrack</RepositoryUrl>
    <PackageTags>quantum quantum-computing qsharp gpu</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.CsharpGeneration" Version="0.12.20100504" />
    <PackageReference Include="Microsoft.Quantum.QSharp.Core" Version="0.12.20100504" />
    <PackageReference Include="Microsoft.Quantum.Runtime.Core" Version="0.12.20100504" />
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.12.20100504" />
  </ItemGroup>
  
  <Target Name="UnescapeDefineConstants" BeforeTargets="CoreCompile">
    <CreateProperty Value="$([MSBuild]::Unescape($(DefineConstants)))">
      <Output TaskParameter="Value" PropertyName="DefineConstants"/>
    </CreateProperty>
  </Target>
  
  <PropertyGroup>
    <!-- Disable documentation not-present warning https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs1591 -->
    <NoWarn>1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="lib\qrack_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
