# qrack-qsharp-runtime

./: LICENSE.md  QrackSimulator.sln  README.md
src/Simulation/Common/: Microsoft.Quantum.Simulation.Common.csproj  Simulators.Dev.props
src/Simulation/Simulators/: Microsoft.Quantum.Simulation.Simulators.Qrack.csproj  Microsoft.Quantum.Simulation.Simulators.Qrack.nuspec
src/Simulation/Simulators.Tests/: CoreTests.cs  NativeOperationsTests.cs  OperationsTestHelper.cs  QCTraceSimulatorPrimitivesTests.cs  QuantumTestSuite.cs  ResourcesEstimatorTests.cs  RuntimeMetadataTests.cs  SimulatorBaseTests.cs  StackTraceTests.cs  StartOperationTests.cs  Tests.Microsoft.Quantum.Simulation.Simulators.csproj  Tests.Microsoft.Quantum.Simulators.csproj  ToffoliSimulatorTests.cs  TypeExtensionsTest.cs
src/Simulation/Simulators.Tests/Circuits/: NativeOperations.cs
src/Simulation/Simulators.Tests/QrackSimulatorTests/: BasicTests.cs  CircuitsTests.cs  QubitReleaseTest.cs  VerifyGates.cs
src/Simulation/Simulators.Tests/QuantumSimulatorTests/: BasicTests.cs  CircuitsTests.cs  QubitReleaseTest.cs  VerifyGates.cs
src/Simulation/Simulators.Tests/QuantumTestSuite/: KnownIssues.qs  TwoQubitUnitaries.qs
src/Simulation/Simulators.Tests/TestProjects/IonQExe/: IonQExe.csproj
src/Simulation/Simulators.Tests/TestProjects/QCIExe/: QCIExe.csproj
src/Simulation/Simulators/QrackSimulator/: ApplyControlledX.cs  ApplyControlledZ.cs  ApplyUncontrolledH.cs  ApplyUncontrolledRx.cs  ApplyUncontrolledRy.cs  ApplyUncontrolledRz.cs  ApplyUncontrolledS.cs  ApplyUncontrolledSWAP.cs  ApplyUncontrolledT.cs  ApplyUncontrolledX.cs  ApplyUncontrolledY.cs  ApplyUncontrolledZ.cs  Assert.cs  AssertProb.cs  Dump.cs  Exp.cs  ExpFrac.cs  Extensions.cs  H.cs  IsingXX.cs  IsingYY.cs  IsingZZ.cs  M.cs  Measure.cs  QrackSimulator.cs  Qubit.cs  QubitManager.cs  R.cs  RFrac.cs  Reset.cs  ResetAll.cs  Rx.cs  Ry.cs  Rz.cs  S.cs  SimulatorBase.cs  StateDumper.cs  Swap.cs  T.cs  X.cs  (+3 more)
src/Simulation/Simulators/lib/: qrack_pinvoke.exp
src/Simulation/TargetDefinitions/Interfaces/: Microsoft.Quantum.Targets.Interfaces.csproj
src/Simulation/TargetDefinitions/TargetPackages/: Common.Package.props
