<Project Sdk="Microsoft.Quantum.Sdk/0.10.2002.2610">

  <Import Project="..\Common\AssemblyCommon.props" />
  <Import Project="..\Common\DebugSymbols.props" />
  <Import Project="..\Common\Simulators.Dev.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>
    <CsharpGeneration>false</CsharpGeneration><!-- we will provide our own -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.Quantum.CsharpGeneration" Version="0.10.2002.2610" />
    <PackageReference Include="Microsoft.Quantum.QSharp.Core" Version="0.10.2002.2610" />
    <PackageReference Include="Microsoft.Quantum.Runtime.Core" Version="0.10.2002.2610" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.10.2002.2610" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>


