<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>
    <CsharpGeneration>false</CsharpGeneration><!-- we will provide our own -->
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DebuggingToolsTests.cs" />
    <Compile Remove="ResourcesEstimatorTests.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Microsoft.Quantum.CsharpGeneration" Version="0.12.20082513" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.12.20082513" />
    <PackageReference Include="Microsoft.Quantum.QSharp.Core" Version="0.12.20082513" />
    <PackageReference Include="Microsoft.Quantum.Runtime.Core" Version="0.12.20082513" />
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.12.20082513" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.12.20082513" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\Simulators\Microsoft.Quantum.Simulation.Simulators.Qrack.csproj" />
  </ItemGroup>

</Project>


