<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="AssemblyCommon.props" />
  <Import Project="DebugSymbols.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.QSharp.Core" Version="0.10.2002.2610" />
    <PackageReference Include="Microsoft.Quantum.Runtime.Core" Version="0.10.2002.2610" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.8.0" />
  </ItemGroup>

</Project>
