<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Target package interfaces for the Q# runtime.</Description>
    <PackageTags>Quantum Q# QSharp</PackageTags>
  </PropertyGroup>  
  
  <ItemGroup>
    <Compile Include="..\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\build\assets\qdk-nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Runtime.Core" Version="0.15.2101126940" />
  </ItemGroup>
</Project>
