<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\Common\AssemblyCommon.props" />
  <Import Project="..\..\Common\DebugSymbols.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <QSharpDocsGeneration>true</QSharpDocsGeneration>
    <CSharpGeneration>false</CSharpGeneration> <!-- we will provide our own -->
    <IncludeQSharpCorePackages>false</IncludeQSharpCorePackages>
    <QscVerbosity>detailed</QscVerbosity>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Quantum Q# QSharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TargetDefinitions\Interfaces\Microsoft.Quantum.Targets.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\build\assets\qdk-nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <Target Name="BeforeCSharpCompile">
    <ItemGroup>
      <Compile Include="$(GeneratedFilesOutputPath)**/*.g.cs" Exclude="@(Compile)" AutoGen="true" />
    </ItemGroup>
  </Target>

</Project>
